п»ҝ'use client'

import { useState, useCallback, useRef } from 'react'
import { supabase } from '../../../../lib/supabaseClient'

// ?ВҖ?ВҖ ?п•қпҚҶ ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ

interface InputRow {
  order_number: string
  item_code: string
  item_spec: string
  quantity: number
  due: string
  pan_count: number
  mo_number?: string            // йӢҶиіӯиӘҳ?ж Ә?еҡ—пҢҗOT...еҡ—? ?вҲҹй ғ?ж Ә?еҡ—пҢ“OC...еҡ—? йҡўп• й ғ?ж Ә?еҡ—пҢ“OO...еҡ—?  line_seq?: string             // ?вҲҹй ғ?оЎҝ?йһҲжҫҶоЎ…?п„’??оёӢ?sub_no from erp_pj_syncеҡ—пҗӯ?йӢҶиіӯиӘҳ?жЎғ?иқӣ?  customer?: string             // ж‘°пјёпҚ—?пҡҷиҝӮ
  factory?: 'T' | 'C' | 'O'   // ж’ұоәһ?еҡ—оӘҒ=?е•Ј? C=ж’Ји©ЁеғҸ O=жҶӘоқӮ?еҡ—пҺҶ??о“‘жұ—еҡ—п—№??иҮ¬пҠҫеҡ—?}

interface SaraRow {
  order_number: string
  mfg_order_number: string
  product_name: string
  product_desc: string
  lot_number: string
  prod_qty: number
  due: string
  priority: string
  earliest_start: string
  job_seq: number | string
  workcenter: string
  job_name: string
  job_qty: number
  outsourcing: string
  est_time: number
  time_unit: string
  bom: string
  mat_req_qty: string
  customer?: string
  factory?: 'T' | 'C' | 'O'   // ж’ұоәһ?еҡ—пҺҶ??о“‘жұ—еҡ—п—№??иҮ¬пҠҫеҡ—?  _noRoute?: boolean
}

interface SingleRow {
  job_sequence: number
  workcenter: string
  job_name: string
  job_quantity: number
  est_time: number
}

// ?ВҖ?ВҖ CSV й–«??еҡ—пҺҮоңҢ?жёё??оёӮ?йӣҝпҡЎ? ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ

function parseCSV(text: string): string[][] {
  const result: string[][] = []
  const lines = text.split(/\r?\n/)
  for (const line of lines) {
    if (!line.trim()) continue
    const cells: string[] = []
    let i = 0, cell = ''
    while (i <= line.length) {
      const ch = line[i] ?? ''
      if (ch === '"') {
        i++
        while (i < line.length) {
          if (line[i] === '"' && line[i + 1] === '"') { cell += '"'; i += 2 }
          else if (line[i] === '"') { i++; break }
          else cell += line[i++]
        }
      } else if (ch === ',' || ch === '') {
        cells.push(cell.trim()); cell = ''; i++
      } else {
        cell += ch; i++
      }
    }
    if (cells.length > 1 || cells[0]) result.push(cells)
  }
  return result
}

// ?ВҖ?ВҖ з”Ҳп„‘?иққпј·??иҸңи‘« ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ

function detectCols(header: string[]): Record<string, number> {
  const m: Record<string, number> = {}
  let specFound = false
  for (let i = 0; i < header.length; i++) {
    const h = header[i].trim()
    if (!('order' in m) && ['ж’ҢдәҷоЎ…иқәеҲ»?', 'й–®оҝҳоЎ…иқәеҲ»?', 'й–®оҝӣз–Ҹ?ж Ә?'].includes(h)) m.order = i
    if (!('item' in m)  && h === '?ојҝ?иқәеҮҪв…Ј') m.item = i
    if (!('qty' in m)   && ['?иіҠ?', '?оёғоӣҝ?ВҖзҳҷоҝҷоһІ??].includes(h)) m.qty = i
    if (!('due' in m)   && ['йҲӯж”Ҝ??дәӨ?', '?ВҖзҳҷоҝҷоЈҷ', 'йҲӯж–—?'].includes(h)) m.due = i
    if (!('pan' in m)   && h === '?ж–—оһІ') m.pan = i
    if (!specFound && ['?о©–й…ү', '?ојҝ??пҡҷиҝӮ', 'й–¬оҗІо№ө'].includes(h)) { m.spec = i; specFound = true }
  }
  return m
}

// ?ВҖ?ВҖ й ӣоқӮп’„?иіў? ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ

const isPackagingStation = (s: string) => s.includes('?пҶІ?иқЎ?)
const isTransitStation   = (s: string) => s.includes('й §пҗ§?')

// ж’ҢдәӨ?й–®пҺҲ?еҡ—о«і??п•ҹ??з®Ҹ?qty=1еҡ—о®җ?иқһоӨӣ??о°©?й һ?0?пүҗ??оҝӣ???0?пүҗ?еҡ—пҢ¶td_time?пҗЈВҖжҪӯ?еҡ—?function calcEst(std: number, qty: number, panCount: number, station: string): number {
  if (std === 0) return 0
  const isPacking = isPackagingStation(station)
  const isTransit = isTransitStation(station)
  const effQty    = isTransit ? 1 : (panCount > 0 && !isPacking) ? panCount : qty
  return Math.max(10, Math.round(std * effQty * 10) / 10)
}

function fmtToday(): string {
  const d = new Date()
  return `${d.getFullYear()}/${String(d.getMonth() + 1).padStart(2, '0')}/${String(d.getDate()).padStart(2, '0')}`
}

function escCsv(v: string | number): string {
  const s = String(v ?? '')
  return /[,"\n]/.test(s) ? `"${s.replace(/"/g, '""')}"` : s
}

const FACTORY_LABEL: Record<string, string> = { T: '?е•Ј?', C: 'ж’Ји©ЁеғҸ', O: 'жҶӘоқӮ?' }
const FACTORY_BADGE: Record<string, string> = {
  T: 'bg-sky-800/70 text-sky-300 border border-sky-700/50',
  C: 'bg-orange-800/70 text-orange-300 border border-orange-700/50',
  O: 'bg-violet-800/70 text-violet-300 border border-violet-700/50',
}

// ?ВҖ?ВҖ ?ојҝоІ„ ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ

export default function ProcessGenPage() {
  const fileRef = useRef<HTMLInputElement>(null)
  const [activeTab, setActiveTab] = useState<'batch' | 'single'>('batch')

  // Batch state
  const [dataSource, setDataSource]   = useState<'csv' | 'sheet'>('sheet')
  const [fileName, setFileName]       = useState('')
  const [sheetDate, setSheetDate]     = useState(() => {
    const d = new Date()
    return `${d.getFullYear()}-${String(d.getMonth() + 1).padStart(2, '0')}-${String(d.getDate()).padStart(2, '0')}`
  })
  const [sheetLoading, setSheetLoading]     = useState(false)
  const [sheetLoadError, setSheetLoadError] = useState('')
  const [inputRows, setInputRows]   = useState<InputRow[]>([])
  const [saraRows, setSaraRows]     = useState<SaraRow[]>([])
  const [genWarns, setGenWarns]         = useState<string[]>([])
  const [confirmWarns, setConfirmWarns] = useState<string[]>([])
  const [flaggedItems, setFlaggedItems] = useState<Set<string>>(new Set())
  const [generating, setGenerating]     = useState(false)
  const [dlDone, setDlDone]         = useState(false)
  const [isDragOver, setIsDragOver] = useState(false)

  // No-route override state
  const [noRouteRows, setNoRouteRows]             = useState<InputRow[]>([])
  const [noRouteCodes, setNoRouteCodes]           = useState<Record<string, string>>({})  // key = rowKey()
  const [noRouteApplying, setNoRouteApplying]     = useState<Record<string, boolean>>({})
  const [noRouteApplyWarns, setNoRouteApplyWarns] = useState<Record<string, string>>({})
  const [noRouteModes, setNoRouteModes]           = useState<Record<string, 'item' | 'route'>>({})  // 'item'=?ојҫ?, 'route'=?оқ„??пҡҷиҝӮ
  const [selectedReroute, setSelectedReroute]     = useState<Record<string, boolean>>({})   // key = order|item

  // Single lookup state
  const [itemCode, setItemCode]         = useState('')
  const [quantity, setQuantity]         = useState('1')
  const [moNumber, setMoNumber]         = useState('')
  const [singleRows, setSingleRows]     = useState<SingleRow[] | null>(null)
  const [singleRoute, setSingleRoute]   = useState('')
  const [singleWarns, setSingleWarns]   = useState<string[]>([])
  const [singleError, setSingleError]   = useState('')
  const [singleLoading, setSingleLoading] = useState(false)
  const [copied, setCopied]             = useState(false)

  // ?ВҖ?ВҖ й–«?? CSV ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ

  const handleFile = useCallback((file: File) => {
    setFileName(file.name)
    const reader = new FileReader()
    reader.onload = e => {
      const text = e.target?.result as string
      const rows = parseCSV(text)
      if (!rows.length) return

      let hIdx = -1
      let cols: Record<string, number> = {}
      for (let i = 0; i < Math.min(3, rows.length); i++) {
        cols = detectCols(rows[i])
        if ('order' in cols && 'item' in cols) { hIdx = i; break }
      }
      // ?дәҰпғҺзҳңоҹҹојӢзҡңз©ҝ?йӣҝиј»оң… 0630C.csv ?з®Ҹ?з”Ҳп„‘?
      if (hIdx === -1) {
        cols = { order: 0, item: 11, spec: 12, qty: 14, due: 15, pan: 16 }
      }

      const parsed: InputRow[] = []
      for (let i = hIdx + 1; i < rows.length; i++) {
        const c = rows[i]
        const order = (c[cols.order] ?? '').trim()
        const item  = (c[cols.item]  ?? '').trim()
        if (!order || !item || order === 'ж’ҢдәҷоЎ…иқәеҲ»?' || order === 'й–®оҝҳоЎ…иқәеҲ»?') continue
        const qty = parseFloat((c[cols.qty] ?? '').replace(/,/g, '')) || 0
        if (qty <= 0) continue
        const panStr = (c[cols.pan ?? -1] ?? '').trim()
        parsed.push({
          order_number: order,
          item_code:    item,
          item_spec:    (c[cols.spec ?? -1] ?? '').trim(),
          quantity:     qty,
          due:          (c[cols.due ?? -1] ?? '').trim(),
          pan_count:    panStr ? parseFloat(panStr) || 0 : 0,
        })
      }
      setInputRows(parsed)
      setSaraRows([])
      setGenWarns([])
    }
    reader.readAsText(file, 'UTF-8')
  }, [])

  // ?ВҖ?ВҖ ж•әоөӨпҠҫ?ж ӘвҖқй ӣпҗЈп…Ҝ ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ

  const handleLoadFromSheet = useCallback(async () => {
    if (!sheetDate) return
    setSheetLoading(true)
    setSheetLoadError('')
    setInputRows([])
    setSaraRows([])
    setGenWarns([])
    setConfirmWarns([])
    setFlaggedItems(new Set())
    try {
      const res = await fetch(`/api/argoerp/daily-order-sheet?date=${sheetDate}`)
      const json = await res.json() as { success: boolean; sheet?: { rows?: Record<string, unknown>[] } }
      if (!json.success || !json.sheet?.rows?.length) {
        setSheetLoadError(`?жӣҶ???${sheetDate} ?п„’пҠҫ?ж Ә??о©қ?йҡўп•ҹв…ЎйҡӨпҡҳоЈҷ?оёӮиҝӨиқЈж§Ғ)
        return
      }
      const parsed: InputRow[] = []
      for (const r of json.sheet.rows) {
        const order = String(r.order_number ?? '').trim()
        const item  = String(r.item_code   ?? '').trim()
        if (!order || !item) continue
        const qty  = parseFloat(String(r.quantity   ?? '').replace(/,/g, '')) || 0
        if (qty <= 0) continue
        const pan  = parseFloat(String(r.plate_count ?? '').replace(/,/g, '')) || 0
        const factory = (['T', 'C', 'O'].includes(String(r.factory ?? ''))) ? String(r.factory) as 'T'|'C'|'O' : undefined
        // йқҳоіҮ??ВҖ?иұў?ж’ пҡҳ??ж Ә?еҡ—о«°оҸј??йӢҶиіӯиӘҳ?о¶ӢOT / ж’Ји©ЁеғҸ=?вҲҹй ғ?ж Ә?POC / жҶӘоқӮ?=йҡўп• й ғ?ж Ә?MPO
        const refNumber =
          factory === 'C' ? String(r.po_number ?? '').trim() || undefined :
          factory === 'O' ? String(r.pr_number ?? '').trim() || undefined :
                            String(r.mo_number ?? '').trim() || undefined
        parsed.push({
          order_number: order,
          item_code:    item,
          item_spec:    String(r.item_name ?? r.note ?? '').trim(),
          quantity:     qty,
          due:          String(r.delivery_date ?? '').trim(),
          pan_count:    pan,
          mo_number:    refNumber,
          customer:     String(r.customer  ?? '').trim() || undefined,
          factory,
        })
      }
      if (!parsed.length) {
        setSheetLoadError(`${sheetDate} ?з®ҸоЎ…йҠөеҮҪпғҺ?пҗӨ??ојҝ?йһҲпӢӘ?`)
        return
      }

      // ?ВҖ?ВҖ ж•ә?erp_pj_sync ?дәҘеІ· C/O ж’ұоәһ??п„•?йһҲ??вҲҹй ғ?жЎҖ??оёӢ?lot_number ?еүҒ??ВҖ?ВҖ?ВҖ?ВҖ
      const coRows = parsed.filter(r => (r.factory === 'C' || r.factory === 'O') && r.mo_number)
      if (coRows.length > 0) {
        const docNos = [...new Set(coRows.map(r => r.mo_number!))]
        const { data: syncRows } = await supabase
          .from('erp_pj_sync')
          .select('doc_no, sub_no, item_code')
          .in('doc_no', docNos)
          .in('doc_type', ['?вҲҹй ғ?ж Ә?', 'йҡўп• й ғ?ж Ә?'])
        if (syncRows?.length) {
          // key = doc_no|item_code ??sub_noеҡ—пҺүп”қ?п—№? doc+item ?пҗЈ?иқ‘пү–??оЎҫжҙөйҠқВҖиқ‘пү–?
          const syncMap = new Map<string, string>()
          for (const sr of syncRows) {
            const k = `${sr.doc_no}|${sr.item_code ?? ''}`
            if (!syncMap.has(k)) syncMap.set(k, String(sr.sub_no ?? ''))
          }
          for (const r of parsed) {
            if ((r.factory === 'C' || r.factory === 'O') && r.mo_number) {
              const seq = syncMap.get(`${r.mo_number}|${r.item_code}`)
              if (seq) r.line_seq = seq
            }
          }
        }
      }

      setInputRows(parsed)
      setNoRouteRows([])
      setSaraRows([])
      setFileName(`?з®ҸоЎ…йҠө?${sheetDate}еҡ—?{parsed.length} иқ‘пү–?`)
    } catch (e) {
      setSheetLoadError(`й ӣпҗЈп…ҜжҶӯжңӣ?еҡ—?{e instanceof Error ? e.message : String(e)}`)
    } finally {
      setSheetLoading(false)
    }
  }, [sheetDate])

  // ?ВҖ?ВҖ ?еҜҘ??пј№? SARA ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ

  const handleGenerate = useCallback(async () => {
    if (!inputRows.length) return
    setGenerating(true)
    setGenWarns([])
    setConfirmWarns([])
    setFlaggedItems(new Set())
    setSaraRows([])
    setNoRouteRows([])
    setNoRouteCodes({})
    setNoRouteApplying({})
    setNoRouteApplyWarns({})
    setNoRouteModes({})
    setSelectedReroute({})
    const warns: string[] = []
    const confirms: string[] = []
    const today = fmtToday()

    try {
      const uniqueItems = [...new Set(inputRows.map(r => r.item_code))]

      // 1. item_routes
      type IrRow = { item_code: string; route_id: string }
      const { data: irData } = await supabase
        .from('item_routes').select('item_code,route_id').in('item_code', uniqueItems)
      const irMap = new Map<string, string>(((irData ?? []) as IrRow[]).map(r => [r.item_code, r.route_id]))

      const missing = uniqueItems.filter(c => !irMap.has(c))
      if (missing.length) warns.push(`${missing.length} ?п•қ??оёғпғҺ?оқ„?еҡ—пҢ¬tem_routesеҡ—пҗӯ?${missing.slice(0, 6).join('??)}${missing.length > 6 ? '?? : ''}`)

      // ж’ұоәһ??пӢӯВҖоқ„??иІҠжіө?жҠ’в…ЎйҡӨпҡЎ?й–¬оҗұ? 4/5/6еҡ—?      const fakeKo = inputRows.filter(r => r.factory === 'T' && r.item_spec.includes('йҡһиёөо·Ӣ'))
      if (fakeKo.length) confirms.push(`ж’ұоәһ??з®ҸоҸј?оӨҳ??ој»?й–¬оҗІо№ө?жҖ’ВҖп—№йҒӣ?иғҜВҖпҡЎ?йҡўп•ҹв…ЎйҡӨпҡҳоҰҖ?иЎҢ??еҜ§оҫӯжҶӘоқӮ?еҡ—?{fakeKo.length} иқ‘пү–?еҡ—?{fakeKo.slice(0, 3).map(r => r.item_code).join('??)}${fakeKo.length > 3 ? '?? : ''}`)
      const CP_ROUTE = 'ж’Ји©ЁеғҸйҠқВҖ?з Қ??п•қ?йӢҶиің?'
      const cpMis = inputRows.filter(r => r.factory === 'C' && irMap.has(r.item_code) && irMap.get(r.item_code) !== CP_ROUTE)
      if (cpMis.length) confirms.push(`ж’ұоәһ??з®Ҹиҷңж’ҹе–ғ?жҶҹоӨӣоң…?оқ„??оөўВҖ?{CP_ROUTE}?пҡЎ?йҡўп•ҹв…ЎйҡӨпҡЎ?${cpMis.length} иқ‘пү–?еҡ—?{cpMis.slice(0, 3).map(r => r.item_code).join('??)}${cpMis.length > 3 ? '?? : ''}`)
      const O_ROUTES = new Set(['жҶӘоқӮ?/7жҶӯжӢҷ?', 'жҶӘоқӮ?/9жҶӯжӢҷ?', 'жҶӘоқӮ?/11жҶӯжӢҷ?'])
      const ouMis = inputRows.filter(r => r.factory === 'O' && irMap.has(r.item_code) && !O_ROUTES.has(irMap.get(r.item_code)!))
      if (ouMis.length) confirms.push(`ж’ұоәһ??з®Ҹ?жҶӯоЎ»?жҶҹоӨӣоң…?оқ„??оөҘ?зҡһоЎј?жҶӯоўҖВҖоқ„?еҡ—пҺҶ?жҶӯ?7жҶӯжӢҷ???жҶӯжӢҷ???1жҶӯжӢҷ?еҡ—пҗӯ?йҡўп•ҹв…ЎйҡӨпҡЎ?${ouMis.length} иқ‘пү–?еҡ—?{ouMis.slice(0, 3).map(r => r.item_code).join('??)}${ouMis.length > 3 ? '?? : ''}`)

      // з’…о©–??оҗө??оӨЈ?йқҳо®‘?й–¬иіў?йҠқп“ғпҸ°еҡ—?      const flagged = new Set<string>()
      fakeKo.forEach(r => flagged.add(`${r.order_number}|${r.item_code}`))
      cpMis.forEach(r => flagged.add(`${r.order_number}|${r.item_code}`))
      ouMis.forEach(r => flagged.add(`${r.order_number}|${r.item_code}`))
      setFlaggedItems(flagged)

      // 2. route_operations
      const uniqueRoutes = [...new Set([...irMap.values()])]
      type RoRow = { route_id: string; sequence: number; op_name: string }
      const { data: roData } = uniqueRoutes.length
        ? await supabase.from('route_operations').select('route_id,sequence,op_name').in('route_id', uniqueRoutes).order('sequence')
        : { data: [] as RoRow[] }
      const roMap = new Map<string, { sequence: number; op_name: string }[]>()
      for (const r of (roData ?? []) as RoRow[]) {
        const arr = roMap.get(r.route_id) ?? []
        arr.push({ sequence: r.sequence, op_name: r.op_name })
        roMap.set(r.route_id, arr)
      }

      // 3. operation_times
      const uniqueOps = [...new Set(((roData ?? []) as RoRow[]).map(r => r.op_name))]
      type OtRow = { op_name: string; station: string; std_time_min: number }
      const { data: otData } = uniqueOps.length
        ? await supabase.from('operation_times').select('op_name,station,std_time_min').in('op_name', uniqueOps)
        : { data: [] as OtRow[] }
      const otMap = new Map<string, { station: string; std_time_min: number }>(
        ((otData ?? []) as OtRow[]).map(r => [r.op_name, { station: r.station ?? '', std_time_min: Number(r.std_time_min ?? 0) }])
      )

      const missingTimes = uniqueOps.filter(op => !otMap.has(op))
      if (missingTimes.length) warns.push(`${missingTimes.length} ?п•қжҘөж‘ЁоҗіпғҺ?оёғоӣҝ?оҝң?еҡ—пҢІperation_timesеҡ—пҗӯ?${missingTimes.slice(0, 4).join('??)}${missingTimes.length > 4 ? '?? : ''}`)

      // 4. ?пј№?й ӣи©ЁпҠҫ??      const out: SaraRow[] = []
      const noRoute: InputRow[] = []
      for (const row of inputRows) {
        const routeId = irMap.get(row.item_code)
        if (!routeId) {
          noRoute.push(row)
          out.push({
            order_number: row.order_number, mfg_order_number: row.mo_number || row.order_number,
            product_name: row.item_code, product_desc: row.item_spec,
            lot_number: (row.factory === 'C' || row.factory === 'O') ? (row.line_seq ?? '') : '',
            prod_qty: row.quantity, due: row.due,
            priority: '', earliest_start: today,
            job_seq: '', workcenter: '', job_name: '', job_qty: row.quantity,
            outsourcing: '', est_time: 0, time_unit: '?пүҗ?', bom: '', mat_req_qty: '',
            customer: row.customer,
            factory: row.factory,
            _noRoute: true,
          })
          continue
        }
        const ops = roMap.get(routeId) ?? []
        for (const op of ops) {
          const ot      = otMap.get(op.op_name)
          const station = ot?.station ?? ''
          const std     = ot?.std_time_min ?? 0
          // ?пҶІ?иқЎо©җ??оёғоӣҝ?иіҠ?еҡ—о®җ??п•ҹ??оҳҲоӯўж‘°?еҡ—о®ҚпҶҖйҡһоЎҫ?жҡәоөЎ??ж–—оһІеҡ—пҺҲоӯҢ?иІҠоҫӯ0?оҝҡоң…?оёғоӣҝ?иіҠ?еҡ—пҗӯ??ВҖйӣҝ?0?пүҗ?
          const jobQty  = (row.pan_count > 0 && !isPackagingStation(station)) ? row.pan_count : row.quantity
          const est     = calcEst(std, row.quantity, row.pan_count, station)
          out.push({
            order_number: row.order_number, mfg_order_number: row.mo_number || row.order_number,
            product_name: row.item_code, product_desc: row.item_spec,
            lot_number: (row.factory === 'C' || row.factory === 'O') ? (row.line_seq ?? '') : '',
            prod_qty: row.quantity, due: row.due,
            priority: '', earliest_start: today,
            job_seq: op.sequence, workcenter: station, job_name: op.op_name,
            job_qty: jobQty, outsourcing: '', est_time: est, time_unit: '?пүҗ?',
            bom: '', mat_req_qty: '',
            customer: row.customer,
            factory: row.factory,
          })
        }
      }
      setSaraRows(out)
      setNoRouteRows(noRoute)
      setGenWarns(warns)
      setConfirmWarns(confirms)
    } catch (e) {
      setGenWarns([`?иҲӘзӮҠеҡ—?{e instanceof Error ? e.message : String(e)}`])
    } finally {
      setGenerating(false)
    }
  }, [inputRows])

  // ?ВҖ?ВҖ жҶҹоӨӣоң…?еҶҪ??оқ„??е–і?йҠқВҖ?вҠҝВҖоқ„?й–®оҝҳоЎ… ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ

  const rowKey = (r: InputRow) => `${r.order_number}||${r.item_code}||${r.quantity}`
  // ????оёҒ???иқӯВҖеҡ—п—ҫој•?пҡ—??жҪ”и‘ү??| иқҡиҘҝ?ж’ оҺ—пҠё?пӢӯп—„
  // иқ¬ој»??оёҒ?еҡ—о«°?йҠқВҖй–®оҝҳоЎ…??+ ?п—№??ојҫ? + ?п—№?йӢҶиіӯиӘҳ/?вҲҹй ғ?ж Ә? ?п„“??пҗЈжҘөж‘Ёоҗұ??пҡҷ?ж‘°о«°п”¶??  // ?п—Ҫ??жЎҗ??п—ә??оёӢ?йҠқпҡ—?йӢҶиіӯиӘҳ?оёӢ?ж•№пҶі??иҮ¬??п•қп”¶??  const rerouteKey = (r: { order_number: string; product_name: string; mfg_order_number?: string }) =>
    `${r.order_number}||${r.product_name}||${r.mfg_order_number ?? ''}`

  // ?ВҖ?ВҖ ж’ пӢ©жӯҮ?пҗ§ВҖоқ„??п„’?иқҳйӨғ??вҠҝВҖоқ„??ВҖеҡ—пҺ…иҖЁ?еҜҘВҖоқ„?еҡ—??ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ

  const handleMoveToNoRoute = useCallback(() => {
    const groupKeys = new Set(Object.entries(selectedReroute).filter(([, v]) => v).map(([k]) => k))
    if (!groupKeys.size) return
    const today = fmtToday()
    const newInputRows: InputRow[] = []
    const placeholders: SaraRow[] = []
    for (const gk of groupKeys) {
      const [orderNum, itemCode, moNumber] = gk.split('||')
      const orig = inputRows.find(r =>
        r.order_number === orderNum &&
        r.item_code === itemCode &&
        (r.mo_number ?? '') === (moNumber ?? '')
      )
      if (!orig) continue
      if (noRouteRows.some(r => r.order_number === orderNum && r.item_code === itemCode && (r.mo_number ?? '') === (moNumber ?? ''))) continue
      newInputRows.push(orig)
      placeholders.push({
        order_number: orig.order_number, mfg_order_number: orig.mo_number || orig.order_number,
        product_name: orig.item_code, product_desc: orig.item_spec,
        lot_number: (orig.factory === 'C' || orig.factory === 'O') ? (orig.line_seq ?? '') : '',
        prod_qty: orig.quantity, due: orig.due,
        priority: '', earliest_start: today,
        job_seq: '', workcenter: '', job_name: '', job_qty: orig.quantity,
        outsourcing: '', est_time: 0, time_unit: '?пүҗ?', bom: '', mat_req_qty: '',
        customer: orig.customer, factory: orig.factory, _noRoute: true,
      })
    }
    setSaraRows(prev => [
      ...prev.filter(r => !groupKeys.has(rerouteKey(r))),
      ...placeholders,
    ])
    setNoRouteRows(prev => [...prev, ...newInputRows])
    setSelectedReroute({})
  }, [selectedReroute, inputRows, noRouteRows])

  // ?ВҖ?ВҖ жҶҹоӨӣоң…?еҶҪ??оқ„??е–і?йҠқВҖ?вҠҝВҖоқ„?й–®оҝҳоЎ… ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ

  const handleApplyTempRoute = useCallback(async (row: InputRow) => {
    const key  = rowKey(row)
    const raw  = (noRouteCodes[key] ?? '').trim()
    const mode = noRouteModes[key] ?? 'item'
    const code = mode === 'item' ? raw.toUpperCase() : raw
    if (!code) return
    setNoRouteApplying(prev => ({ ...prev, [key]: true }))
    setNoRouteApplyWarns(prev => ({ ...prev, [key]: '' }))
    const today = fmtToday()
    try {
      let routeId: string
      if (mode === 'route') {
        routeId = code   // ?ж№”оҚ”?пӢ©??оқ„??пҡҷиҝӮеҡ—пҢөoute_idеҡ—?      } else {
        const { data: irData, error: irErr } = await supabase
          .from('item_routes').select('route_id').eq('item_code', code).limit(1).single()
        if (irErr || !irData) throw new Error(`?жӣҶ??е•Ј???${code} ?п„–ВҖоқ„?`)
        routeId = (irData as { route_id: string }).route_id
      }

      type SOp = { sequence: number; op_name: string }
      const { data: roData } = await supabase
        .from('route_operations').select('sequence,op_name')
        .eq('route_id', routeId).order('sequence')
      const ops = (roData ?? []) as SOp[]
      if (!ops.length) throw new Error(`?оқ„???{routeId}?пҡҷпғҺж’Ңдәҷ?йһҲпӢӘ?`)

      type OtRow = { op_name: string; station: string; std_time_min: number }
      const { data: otData } = await supabase
        .from('operation_times').select('op_name,station,std_time_min')
        .in('op_name', ops.map(o => o.op_name))
      const otMap = new Map<string, { station: string; std_time_min: number }>(
        ((otData ?? []) as OtRow[]).map(r => [r.op_name, { station: r.station ?? '', std_time_min: Number(r.std_time_min ?? 0) }])
      )

      const newRows: SaraRow[] = ops.map(op => {
        const ot      = otMap.get(op.op_name)
        const station = ot?.station ?? ''
        const std     = ot?.std_time_min ?? 0
        const jobQty  = (row.pan_count > 0 && !isPackagingStation(station)) ? row.pan_count : row.quantity
        const est     = calcEst(std, row.quantity, row.pan_count, station)
        return {
          order_number: row.order_number, mfg_order_number: row.mo_number || row.order_number,
          product_name: row.item_code, product_desc: row.item_spec,
          lot_number: (row.factory === 'C' || row.factory === 'O') ? (row.line_seq ?? '') : '',
          prod_qty: row.quantity, due: row.due,
          priority: '', earliest_start: today,
          job_seq: op.sequence, workcenter: station, job_name: op.op_name,
          job_qty: jobQty, outsourcing: '', est_time: est, time_unit: '?пүҗ?',
          bom: '', mat_req_qty: '',
          customer: row.customer,
          factory: row.factory,
        }
      })

      // ж’ұоәһ??оқ„?иқЈз®„?йң…иЎҖ?еҡ—пҺү???4/5/6еҡ—?      const applyConfirms: string[] = []
      if (row.factory === 'T' && row.item_spec.includes('йҡһиёөо·Ӣ'))
        applyConfirms.push(`??{row.item_code}?о•«??ВҖ?е•Ј?йӣҝпүҢ??пҡҡ??жҫҶо’”?п—№йҒӣ?иғҜВҖпҡЎ?йҡўп•ҹв…ЎйҡӨпҳҙ)
      if (row.factory === 'C' && routeId !== 'ж’Ји©ЁеғҸйҠқВҖ?з Қ??п•қ?йӢҶиің?')
        applyConfirms.push(`??{row.item_code}?о•«??ВҖж’Ји©ЁеғҸйӣҝпүҗВҖоқ„??оөўВҖп—әиҷңж’ҹе–ғ??з Қ??п•қ?йӢҶиің??пҡЎ?жҶҹоӨӣоң…еҡ—?{routeId}еҡ—пҗӯ?йҡўп•ҹв…ЎйҡӨпҳҙ)
      if (row.factory === 'O' && !new Set(['жҶӘоқӮ?/7жҶӯжӢҷ?', 'жҶӘоқӮ?/9жҶӯжӢҷ?', 'жҶӘоқӮ?/11жҶӯжӢҷ?']).has(routeId))
        applyConfirms.push(`??{row.item_code}?о•«??ВҖжҶӘоқӮ?йӣҝпүҗВҖоқ„??оөҘ?зҡһоЎј?жҶӯоўҖВҖоқ„?еҡ—пҺҶ??еүҒ?${routeId}еҡ—пҗӯ?йҡўп•ҹв…ЎйҡӨпҳҙ)
      if (applyConfirms.length) {
        setConfirmWarns(prev => [...prev, ...applyConfirms])
        setFlaggedItems(prev => new Set([...prev, `${row.order_number}|${row.item_code}`]))
      }

      // ж•ә?saraRows иқҳй§ҒоЁ’з”Үж–№???_noRoute йӣҝоқҒ?еҡ—п—ә??дәӨоЎҮ?пј№???      setSaraRows(prev => [
        ...prev.filter(r => !(r._noRoute && r.order_number === row.order_number && r.product_name === row.item_code)),
        ...newRows,
      ])
      setNoRouteRows(prev => prev.filter(r => rowKey(r) !== key))
      setNoRouteCodes(prev => { const n = { ...prev }; delete n[key]; return n })
    } catch (e) {
      setNoRouteApplyWarns(prev => ({ ...prev, [key]: e instanceof Error ? e.message : String(e) }))
    } finally {
      setNoRouteApplying(prev => ({ ...prev, [key]: false }))
    }
  }, [noRouteCodes, noRouteModes, noRouteRows])

  // ?ВҖ?ВҖ йҠқп• ? SARA CSV ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ

  const handleDownload = useCallback(() => {
    const rows = saraRows.filter(r => !r._noRoute)
    if (!rows.length) return
    const h1 = 'Order Number,Manufacturing Order Number,Product Name,Product Description,Lot Number,Production Quantity,Due,Priority Level,Earliest Start Time,Job Sequence,Workcenter,Job Name,Job Quantity,Out Sourcing,Est. Time,Time Unit,BOM Components,Material Required Quantity,customer_id'
    const h2 = 'й–®оҝҳоЎ…иқәеҲ»?,(ж•№пҶҜвҖө)ж’ҢдәҷоЎ…иқәеҲ»?,(ж•№пҶҜвҖө)?ојҫ?,й–¬оҗІо№ө,?оёғоӣҝ?еҜЎ?,(ж•№пҶҜвҖө)?оёғоӣҝ?ВҖзҳҷоҝҷоһІ??(ж•№пҶҜвҖө)?ВҖзҳҷоҝҷоЈҷ,?оҳҠ??иҠё?иқ‘пҗҘ?(1-99),?ВҖ?жӢҷоҸ»?п•қ??оҝң?,(ж•№пҶҜвҖө)ж’Ңдәҷ?,(ж•№пҶҜвҖө)иқЎо©—?,(ж•№пҶҜвҖө)йӢҶиің??пҡҷиҝӮ,йӢҶиің??иіҠ?,йӢҶиің?жҶӘоқӮ?,(ж•№пҶҜвҖө)?о“Қж‘Ҝж’ҢдәӨ?,ж’ҢдәӨ??жЎҗ?,BOM?пҒҙиҫЈ?ојҫ?,?жӢҮ??ВҖзҳҷоҝҷоһІ??ж‘°пјёпҚ—?пҡҷиҝӮ'
    const data = rows.map(r =>
      [r.order_number, r.mfg_order_number, r.product_name, r.product_desc,
       r.lot_number, r.prod_qty, r.due, r.priority, r.earliest_start,
       r.job_seq, r.workcenter, r.job_name, r.job_qty, r.outsourcing,
       r.est_time, r.time_unit, r.bom, r.mat_req_qty, r.customer ?? ''].map(escCsv).join(',')
    )
    const csv = [h1, h2, ...data].join('\r\n')
    const blob = new Blob(['\uFEFF' + csv], { type: 'text/csv;charset=utf-8;' })
    const url = URL.createObjectURL(blob)
    const a = document.createElement('a')
    a.href = url
    a.download = `SARA_101_${new Date().toISOString().slice(0, 10)}.csv`
    a.click()
    URL.revokeObjectURL(url)
    setDlDone(true)
    setTimeout(() => setDlDone(false), 2000)
  }, [saraRows])

  // ?ВҖ?ВҖ ?жЎҖ??дәҘеІ· ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ

  const handleSingleGenerate = useCallback(async () => {
    const code = itemCode.trim().toUpperCase()
    const qty  = parseFloat(quantity) || 1
    if (!code) { setSingleError('йҡўп• ж’“?дәҷ??пҶұжҘҠиқЈ?); return }
    setSingleLoading(true); setSingleError(''); setSingleRows(null); setSingleWarns([])

    try {
      const { data: irData, error: irErr } = await supabase
        .from('item_routes').select('item_code,route_id').eq('item_code', code).limit(1).single()
      if (irErr || !irData) throw new Error(`?жӣҶ??е•Ј???${code} ?п„–ВҖоқ„?еҡ—пҢ¬tem_routes ?вҲҹ??о©қ?`)
      setSingleRoute(irData.route_id as string)

      type SOp = { sequence: number; op_name: string }
      const { data: roData } = await supabase
        .from('route_operations').select('sequence,op_name').eq('route_id', irData.route_id).order('sequence')
      if (!(roData as unknown[])?.length) throw new Error(`?оқ„? ${irData.route_id} ?вҲӘжҘөж‘Ёоҗҙ??о§°)

      type OtRow = { op_name: string; station: string; std_time_min: number }
      const opNames = (roData as SOp[]).map(r => r.op_name)
      const { data: otData } = await supabase
        .from('operation_times').select('op_name,station,std_time_min').in('op_name', opNames)
      const otM = new Map<string, { station: string; std_time_min: number }>(
        ((otData ?? []) as OtRow[]).map(r => [r.op_name, { station: r.station ?? '', std_time_min: Number(r.std_time_min ?? 0) }])
      )

      const warns: string[] = []
      const result: SingleRow[] = (roData as SOp[]).map(op => {
        const ot  = otM.get(op.op_name)
        if (!ot) warns.push(`ж’Ңдәҷ???{op.op_name}?пҡҷпғҺ?оёғоӣҝ?оҝң?`)
        const std = ot?.std_time_min ?? 0
        return { job_sequence: op.sequence, workcenter: ot?.station ?? '', job_name: op.op_name, job_quantity: qty, est_time: calcEst(std, qty, 0, ot?.station ?? '') }
      })
      setSingleRows(result); setSingleWarns(warns)
    } catch (e) {
      setSingleError(e instanceof Error ? e.message : String(e))
    } finally {
      setSingleLoading(false)
    }
  }, [itemCode, quantity])

  const handleCopyTsv = useCallback(() => {
    if (!singleRows) return
    const mo  = moNumber.trim() || '(?иҠёвҖө)'
    const qty = parseFloat(quantity) || 1
    const hdr = ['manufacturing_order_number', 'product_name', 'production_quantity', 'job_sequence', 'workcenter', 'job_name', 'job_quantity', 'out_sourcing', 'est_time', 'time_unit']
    const data = singleRows.map(r => [mo, itemCode.trim(), qty, r.job_sequence, r.workcenter, r.job_name, r.job_quantity, 'N', r.est_time, '?пүҗ?'])
    navigator.clipboard.writeText([hdr, ...data].map(r => r.join('\t')).join('\n')).then(() => {
      setCopied(true); setTimeout(() => setCopied(false), 2000)
    })
  }, [singleRows, moNumber, quantity, itemCode])

  // ?ВҖ?ВҖ иқҜжўҜ? ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ

  const successCount = saraRows.filter(r => !r._noRoute).length
  const noRouteCount = saraRows.filter(r => r._noRoute).length

  // ?ВҖ?ВҖ зҡңи„«? ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ?ВҖ

  return (
    <div className="min-h-screen bg-slate-950 text-slate-200 p-4 md:p-6 space-y-4">

      <div>
        <h1 className="text-xl font-bold text-emerald-300">SARA ж’Ңдәҷ??жҫҶ??пј№???/h1>
        <p className="text-xs text-slate-400 mt-0.5">?жңӣ??дәҷпҠҫ?ж ӘвҖқ CSV ?дәҘеІ·?оқ„?еҡ—п—ҪпҠ®?оҹЎоӣҝ?з®Ҹ???SARA_101 ?иҮ¬п…Ҝ?жҫҶ?</p>
      </div>

      {/* ?ВҖ?ВҖ Tabs ?ВҖ?ВҖ */}
      <div className="flex gap-1 bg-slate-900 p-1 rounded-lg w-fit border border-slate-800">
        {(['batch', 'single'] as const).map(t => (
          <button key={t} onClick={() => setActiveTab(t)}
            className={`px-4 py-1.5 rounded text-sm font-medium transition-colors ${activeTab === t ? 'bg-emerald-700 text-white' : 'text-slate-400 hover:text-slate-200'}`}>
            {t === 'batch' ? '?? CSV ?еҜҘ?й §пҗӨ?' : '?? ?жЎҖ??дәҘеІ·'}
          </button>
        ))}
      </div>

      {/* ?о“Ӣ??о“Ӣ??о“Ӣ??о“Ӣ??о“Ӣ??о“Ӣ??о“Ӣ??о“Ӣ??о“Ӣ??о“Ӣ??о“Ӣ??о“Ӣ??о“Ӣ??о“Ӣ??о“Ӣ??о“Ӣ??о“Ӣ??о“Ӣ??о“Ӣ??о“Ӣ??о“Ӣ? BATCH */}
      {activeTab === 'batch' && (
        <div className="space-y-4">

          {/* йһҲпӢӘ?йқҳпүҚ??пӢӘ? */}
          <div className="flex items-center gap-2">
            <span className="text-xs text-slate-400 whitespace-nowrap">йһҲпӢӘ?йқҳпүҚ?</span>
            <div className="flex gap-1 bg-slate-900 p-1 rounded-lg border border-slate-800">
              {(['sheet', 'csv'] as const).map(src => (
                <button key={src} onClick={() => { setDataSource(src); setInputRows([]); setSaraRows([]); setGenWarns([]); setConfirmWarns([]); setFlaggedItems(new Set()); setSheetLoadError('') }}
                  className={`px-3 py-1 rounded text-xs font-medium transition-colors ${dataSource === src ? 'bg-emerald-700 text-white' : 'text-slate-400 hover:text-slate-200'}`}>
                  {src === 'sheet' ? '?? ж•әоөӨпҠҫ?ж ӘвҖқй ӣпҗЈп…Ҝ' : '?? CSV йҠқп“ҖоҫҰ'}
                </button>
              ))}
            </div>
          </div>

          {/* ж•әоөӨпҠҫ?ж ӘвҖқй ӣпҗЈп…Ҝ */}
          {dataSource === 'sheet' && (
            <div className="flex flex-wrap items-center gap-3 bg-slate-900 border border-slate-800 rounded-xl px-4 py-3">
              <label className="text-xs text-slate-400 whitespace-nowrap">?з®ҸоЎ…йҠөеҶҪоЈҷ??/label>
              <input
                type="date"
                value={sheetDate}
                onChange={e => { setSheetDate(e.target.value); setInputRows([]); setSaraRows([]); setSheetLoadError('') }}
                className="bg-slate-800 border border-slate-700 text-slate-100 rounded-lg px-3 py-1.5 text-sm focus:outline-none focus:border-emerald-500"
              />
              <button
                onClick={() => void handleLoadFromSheet()}
                disabled={sheetLoading || !sheetDate}
                className="px-4 py-1.5 rounded-lg bg-emerald-700 hover:bg-emerald-600 disabled:opacity-50 text-white text-sm font-medium transition-colors"
              >
                {sheetLoading ? '??й ӣпҗЈп…ҜйҠқеҮҢВҖ? : 'й ӣпҗЈп…Ҝ'}
              </button>
              {inputRows.length > 0 && (
                <span className="text-emerald-400 text-sm">??ж’Ңи„°???{inputRows.length} иқ‘?/span>
              )}
              {sheetLoadError && (
                <span className="text-red-400 text-sm">{sheetLoadError}</span>
              )}
            </div>
          )}

          {/* CSV йҠқп“ҖоҫҰ */}
          {dataSource === 'csv' && (
            <div
              onDragOver={e => { e.preventDefault(); setIsDragOver(true) }}
              onDragLeave={() => setIsDragOver(false)}
              onDrop={e => { e.preventDefault(); setIsDragOver(false); const f = e.dataTransfer.files[0]; if (f) handleFile(f) }}
              onClick={() => fileRef.current?.click()}
              className={`border-2 border-dashed rounded-xl p-8 text-center cursor-pointer transition-colors ${isDragOver ? 'border-emerald-400 bg-emerald-950/20' : 'border-slate-700 hover:border-emerald-600'}`}
            >
              <input ref={fileRef} type="file" accept=".csv" className="hidden"
                onChange={e => { const f = e.target.files?.[0]; if (f) handleFile(f); e.target.value = '' }} />
              <p className="text-slate-400 text-sm">?оЎҪоӯӣ CSV ?оўҖ?з”Үж”Ҝ???/p>
              <p className="text-xs text-slate-600 mt-1">зҳҘоҗІоЈҷ?з®ҸоЎ…йҠөеҶҪо№өж’ҳоҗ»?0630C.csv иқ‘пҗӯ?</p>
              {fileName && <p className="mt-2 text-emerald-400 text-sm font-mono">?? {fileName}</p>}
            </div>
          )}

          {/* й–«???оҰ№? + ?пј№??пҗ§? */}
          {inputRows.length > 0 && (
            <div className="flex flex-wrap gap-3 items-center">
              <span className="text-xs bg-slate-800 px-3 py-1 rounded-lg border border-slate-700">
                й–«?? <span className="text-white font-bold">{inputRows.length}</span> иқ‘?              </span>
              <span className="text-xs bg-slate-800 px-3 py-1 rounded-lg border border-slate-700">
                ?ојҫ? <span className="text-cyan-300 font-bold">{new Set(inputRows.map(r => r.item_code)).size}</span> иқ”?              </span>
              <span className="text-xs bg-slate-800 px-3 py-1 rounded-lg border border-slate-700">
                й–®оҝҳоЎ… <span className="text-indigo-300 font-bold">{new Set(inputRows.map(r => r.order_number)).size}</span> ж’ҳ?              </span>
              <button onClick={() => void handleGenerate()} disabled={generating}
                className="px-5 py-2 rounded-lg bg-emerald-700 hover:bg-emerald-600 disabled:opacity-50 text-white text-sm font-semibold">
                {generating ? '???дәҘеІ·?оқ„?йҠқеҮҢВҖ? : '???пј№? SARA ?жҫҶ?'}
              </button>
            </div>
          )}

          {/* иқЈз®„?йң…иЎҖ?еҡ—пҺҶ??ВҖ/?оқ„?йҠқпҡҷжіөеҡ—?*/}
          {confirmWarns.length > 0 && (
            <div className="px-4 py-3 bg-red-600/25 border-2 border-red-500/80 rounded-lg space-y-0.5 shadow-lg shadow-red-900/40">
              <div className="text-red-200 text-xs font-bold mb-1">?оң‘ йҡўп•ҹв…ЎйҡӨпҡ–иӘ‘йҠқп•ҹоһӘж’Ј?/div>
              {confirmWarns.map((w, i) => <div key={i} className="text-red-100 text-xs">?иӘҚw}</div>)}
            </div>
          )}

          {/* йҠқВҖ?зҘҲйғҺ??*/}
          {genWarns.length > 0 && (
            <div className="px-4 py-2 bg-amber-950/40 border border-amber-700/40 rounded-lg space-y-0.5">
              {genWarns.map((w, i) => <div key={i} className="text-amber-300 text-xs">??{w}</div>)}
            </div>
          )}

          {/* й ӣи©ЁпҠҫиқҜо“Ҹ? */}
          {saraRows.length > 0 && (
            <div className="space-y-3">
              <div className="flex flex-wrap gap-3 items-center">
                <span className="text-xs bg-slate-800 px-3 py-1 rounded-lg border border-slate-700">
                  й ӣи©ЁпҠҫ <span className="text-emerald-300 font-bold">{successCount}</span> ж’Ңдәҷ???                </span>
                {noRouteCount > 0 && (
                  <span className="text-xs bg-red-600/30 px-3 py-1.5 rounded-lg border-2 border-red-500/70 text-red-100 font-semibold shadow shadow-red-900/40">
                    ??{noRouteCount} иқ‘пүҢ??оёғпғҺ?оқ„?еҡ—пҺү?йҠқп•һоЎҗеҡ—?                  </span>
                )}
                {Object.values(selectedReroute).some(Boolean) && (
                  <button
                    onClick={handleMoveToNoRoute}
                    className="px-3 py-1.5 rounded-lg bg-amber-700 hover:bg-amber-600 text-white text-xs font-semibold"
                  >
                    ??{Object.values(selectedReroute).filter(Boolean).length} иқ‘пүү?иқҳйӨүпҠ·?вҠҝВҖоқ„??ВҖ
                  </button>
                )}
                <button onClick={handleDownload}
                  className="px-4 py-2 rounded-lg bg-cyan-700 hover:bg-cyan-600 text-white text-sm font-semibold">
                  {dlDone ? '??ж’Ңи„–?й ӣ? : 'жјҺ?йҠқп• ? SARA CSV'}
                </button>
              </div>

              {/* ?о“‘жұ—йҠөеүҒ??пҶ°??оқ„??п„’?еҡ—?/}
              <div className="overflow-x-auto rounded-xl border border-slate-800 max-h-[450px] overflow-y-auto">
                <table className="w-full text-xs text-left border-collapse min-w-max">
                  <thead className="sticky top-0 bg-slate-900 z-10">
                    <tr className="text-slate-400 text-[10px] uppercase">
                      <th className="px-2 py-2 border-b border-slate-800 text-amber-400/70 w-6">??/th>
                      <th className="px-2 py-2 border-b border-slate-800">ж’ұоәһ?</th>
                      <th className="px-2 py-2 border-b border-slate-800">й–®оҝҳоЎ…</th>
                      <th className="px-2 py-2 border-b border-slate-800">йӢҶиіӯиӘҳ??/th>
                      <th className="px-2 py-2 border-b border-slate-800">?ојҫ?</th>
                      <th className="px-2 py-2 border-b border-slate-800">?ој»?й–¬оҗІо№ө</th>
                      <th className="px-2 py-2 border-b border-slate-800 text-right">?оёғоӣҝ??/th>
                      <th className="px-2 py-2 border-b border-slate-800">йҲӯж–—?</th>
                      <th className="px-2 py-2 border-b border-slate-800 text-center">ж’Ңдәҷ?</th>
                      <th className="px-2 py-2 border-b border-slate-800 text-cyan-400">иқЎо©—?</th>
                      <th className="px-2 py-2 border-b border-slate-800 text-emerald-400">йӢҶиің??пҡҷиҝӮ</th>
                      <th className="px-2 py-2 border-b border-slate-800 text-right">йӢҶиің???/th>
                      <th className="px-2 py-2 border-b border-slate-800 text-right text-amber-300">ж’ҢдәӨ?(min)</th>
                    </tr>
                  </thead>
                  <tbody>
                    {saraRows.filter(r => !r._noRoute).slice(0, 600).map((r, i) => (
                      <tr key={i} className={`border-b border-slate-800/40 hover:bg-slate-900/50 ${flaggedItems.has(`${r.order_number}|${r.product_name}`) ? 'bg-red-600/20 border-l-2 border-l-red-500' : ''}`}>
                        <td className="px-2 py-1.5 text-center">
                          <input
                            type="checkbox"
                            checked={selectedReroute[rerouteKey(r)] ?? false}
                            onChange={e => setSelectedReroute(prev => ({ ...prev, [rerouteKey(r)]: e.target.checked }))}
                            className="accent-amber-400 cursor-pointer"
                          />
                        </td>
                        <td className="px-2 py-1.5 whitespace-nowrap">
                          {r.factory
                            ? <span className={`px-1.5 py-0.5 rounded text-[10px] font-semibold ${FACTORY_BADGE[r.factory] ?? ''}`}>{FACTORY_LABEL[r.factory]}</span>
                            : <span className="text-slate-700">??/span>}
                        </td>
                        <td className="px-2 py-1.5 font-mono text-slate-300 whitespace-nowrap">{r.order_number}</td>
                        <td className="px-2 py-1.5 font-mono text-cyan-300/70 whitespace-nowrap text-[10px]">{r.mfg_order_number !== r.order_number ? r.mfg_order_number : '??}</td>
                        <td className="px-2 py-1.5 font-mono text-slate-200 whitespace-nowrap">{r.product_name}</td>
                        <td className="px-2 py-1.5 text-slate-400 max-w-[160px] truncate text-[10px]" title={r.product_desc}>{r.product_desc || <span className="text-slate-700">??/span>}</td>
                        <td className="px-2 py-1.5 text-right text-white font-mono">{r.prod_qty}</td>
                        <td className="px-2 py-1.5 text-slate-400 whitespace-nowrap">{r.due}</td>
                        <td className="px-2 py-1.5 text-center text-slate-400 font-mono">{r.job_seq}</td>
                        <td className="px-2 py-1.5 text-cyan-300 whitespace-nowrap">{r.workcenter}</td>
                        <td className="px-2 py-1.5 text-emerald-300 whitespace-nowrap">{r.job_name}</td>
                        <td className="px-2 py-1.5 text-right font-mono">{r.job_qty || '??}</td>
                        <td className="px-2 py-1.5 text-right text-amber-300 font-mono">
                          {r.est_time > 0 ? r.est_time : <span className="text-slate-600">??/span>}
                        </td>
                      </tr>
                    ))}
                  </tbody>
                </table>
                {successCount > 600 && (
                  <p className="text-center text-xs text-slate-500 py-2">
                    ?пҶіпјҠиқ·з®Ҹ? 600 ?оӨЈ?йҠқп• ? CSV ?пҶҜо’”?еҲёпҖё {successCount} ж’Ңдәҷ???                  </p>
                )}
              </div>
            </div>
          )}

          {/* ?вҠҝВҖоқ„?й–®оҝҳоЎ… ?ВҖ?ВҖ зҳҘоҗұ??еҮҪ?жҶҹоӨӣоң…?еҶҪ??о©–? */}
          {noRouteRows.length > 0 && (
            <div className="bg-amber-600/15 border-2 border-amber-500/60 rounded-xl p-4 space-y-3 shadow shadow-amber-900/30">
              <div className="flex items-center gap-2">
                <span className="text-amber-200 font-bold text-sm">??{noRouteRows.length} иқ‘пүҸ??жЎғпғҺж’ пҡҳ??оқ„?</span>
                <span className="text-slate-500 text-xs">зҳҘоҗі??иҮ¬??е…¶??п—»??оёғ??оқ„?еҡ—п—ә??е…ё?иққпҡ—п…Ҝ?иҮ¬пҠҫ</span>
              </div>

              <div className="overflow-x-auto rounded-lg border border-amber-700/20">
                <table className="w-full text-xs">
                  <thead className="bg-amber-900/20 sticky top-0">
                    <tr className="text-amber-300/70 text-[10px] uppercase">
                      <th className="px-2 py-1.5 text-left whitespace-nowrap">ж’ұоәһ?</th>
                      <th className="px-2 py-1.5 text-left whitespace-nowrap">й–®оҝҳоЎ…</th>
                      <th className="px-2 py-1.5 text-left whitespace-nowrap">?ојҫ?</th>
                      <th className="px-2 py-1.5 text-left">?ој»?/й–¬оҗІо№ө</th>
                      <th className="px-2 py-1.5 text-right whitespace-nowrap">?иіҠ?</th>
                      <th className="px-2 py-1.5 text-left whitespace-nowrap">?пӢ©??еӯө? з№ҡ ?оқ„?</th>
                    </tr>
                  </thead>
                  <tbody>
                    {noRouteRows.map((r) => {
                      const key = rowKey(r)
                      const applying = noRouteApplying[key] ?? false
                      const warn = noRouteApplyWarns[key] ?? ''
                      const code = noRouteCodes[key] ?? ''
                      return (
                        <tr key={key} className="border-t border-amber-700/10">
                          <td className="px-2 py-1.5 whitespace-nowrap">
                            {r.factory
                              ? <span className={`px-1.5 py-0.5 rounded text-[10px] font-semibold ${FACTORY_BADGE[r.factory] ?? ''}`}>{FACTORY_LABEL[r.factory]}</span>
                              : <span className="text-slate-700">??/span>}
                          </td>
                          <td className="px-2 py-1.5 font-mono text-slate-300 whitespace-nowrap">{r.order_number}</td>
                          <td className="px-2 py-1.5 font-mono text-amber-300/80 whitespace-nowrap">{r.item_code}</td>
                          <td className="px-2 py-1.5 text-slate-400 max-w-[200px] truncate" title={r.item_spec}>{r.item_spec || '??}</td>
                          <td className="px-2 py-1.5 text-right font-mono text-white whitespace-nowrap">{r.quantity}</td>
                          <td className="px-2 py-1.5">
                            <div className="space-y-1">
                              {/* з’…вҲӘ??пӢӘ? */}
                              <div className="flex gap-1">
                                {(['item', 'route'] as const).map(m => (
                                  <button key={m}
                                    onClick={() => setNoRouteModes(prev => ({ ...prev, [key]: m }))}
                                    className={`px-1.5 py-0.5 rounded text-[9px] font-medium transition-colors ${
                                      (noRouteModes[key] ?? 'item') === m
                                        ? m === 'item' ? 'bg-emerald-800 text-emerald-200' : 'bg-cyan-800 text-cyan-200'
                                        : 'bg-slate-700 text-slate-500 hover:text-slate-300'
                                    }`}
                                  >
                                    {m === 'item' ? '?ојҫ?' : '?оқ„??пҡҷиҝӮ'}
                                  </button>
                                ))}
                              </div>
                              {/* й ӣи©Ёп…ҜзҚў?+ ?пҗ§? */}
                              <div className="flex items-center gap-1.5 flex-wrap">
                                <input
                                  type="text"
                                  value={code}
                                  onChange={e => setNoRouteCodes(prev => ({ ...prev, [key]: e.target.value }))}
                                  onKeyDown={e => e.key === 'Enter' && void handleApplyTempRoute(r)}
                                  placeholder={(noRouteModes[key] ?? 'item') === 'item' ? 'ж’Ңи„«??оқ„??п„“??о·ҫВҖ? : '?оқ„??пҡҷиҝӮеҡ—п—ә?еҡ—о«°иҷңж’ҹе–ғ??з Қ??п•қ?йӢҶиің?'}
                                  className="w-52 px-2 py-1 rounded bg-slate-800 border border-slate-700 text-slate-100 text-xs focus:outline-none focus:border-emerald-500 font-mono"
                                />
                                <button
                                  onClick={() => void handleApplyTempRoute(r)}
                                  disabled={applying || !code.trim()}
                                  className="px-3 py-1 rounded bg-emerald-700 hover:bg-emerald-600 disabled:opacity-40 text-white text-xs font-medium transition-colors whitespace-nowrap"
                                >
                                  {applying ? 'жҶҹоӨӣоң…йҠқеҮҢВҖ? : 'жҶҹоӨӣоң… ??}
                                </button>
                                {warn && <span className="text-red-400 text-[10px]">{warn}</span>}
                              </div>
                            </div>
                          </td>
                        </tr>
                      )
                    })}
                  </tbody>
                </table>
              </div>
            </div>
          )}
        </div>
      )}

      {/* ?о“Ӣ??о“Ӣ??о“Ӣ??о“Ӣ??о“Ӣ??о“Ӣ??о“Ӣ??о“Ӣ??о“Ӣ??о“Ӣ??о“Ӣ??о“Ӣ??о“Ӣ??о“Ӣ??о“Ӣ??о“Ӣ??о“Ӣ??о“Ӣ??о“Ӣ??о“Ӣ??о“Ӣ? SINGLE */}
      {activeTab === 'single' && (
        <div className="space-y-4">
          <div className="bg-slate-900 border border-slate-800 rounded-xl p-4 grid grid-cols-1 sm:grid-cols-3 gap-4">
            <div>
              <label className="block text-xs text-slate-400 mb-1">?ојҝ?иқәеҮҪв…Ј <span className="text-red-400">*</span></label>
              <input type="text" value={itemCode} onChange={e => setItemCode(e.target.value.toUpperCase())}
                onKeyDown={e => e.key === 'Enter' && void handleSingleGenerate()}
                placeholder="йқҳп•§?PACRTSPE3-55S"
                className="w-full bg-slate-800 border border-slate-700 text-slate-100 rounded-lg px-3 py-2 text-sm focus:outline-none focus:border-emerald-500 font-mono" />
            </div>
            <div>
              <label className="block text-xs text-slate-400 mb-1">йӢҶиіӯиӘҳ?оёӢ??и©ЁвҖөеҡ—?/label>
              <input type="text" value={moNumber} onChange={e => setMoNumber(e.target.value)}
                placeholder="йқҳп•§?MOT26070101"
                className="w-full bg-slate-800 border border-slate-700 text-slate-100 rounded-lg px-3 py-2 text-sm focus:outline-none focus:border-emerald-500 font-mono" />
            </div>
            <div>
              <label className="block text-xs text-slate-400 mb-1">?оёғоӣҝ?иіҠ?</label>
              <input type="number" value={quantity} onChange={e => setQuantity(e.target.value)} min={1}
                className="w-full bg-slate-800 border border-slate-700 text-slate-100 rounded-lg px-3 py-2 text-sm focus:outline-none focus:border-emerald-500" />
            </div>
          </div>

          <div className="flex gap-3">
            <button onClick={() => void handleSingleGenerate()} disabled={singleLoading}
              className="px-5 py-2 rounded-lg bg-emerald-700 hover:bg-emerald-600 disabled:opacity-50 text-white text-sm font-semibold">
              {singleLoading ? '?дәҘеІ·йҠқеҮҢВҖ? : '?? ?дәҘеІ·ж’Ңдәҷ?'}
            </button>
            {singleRows && (
              <button onClick={handleCopyTsv} className="px-4 py-2 rounded-lg bg-cyan-700 hover:bg-cyan-600 text-white text-sm">
                {copied ? '??ж’Ңи„°?йӢҶ?TSV' : '?? йҠҙпӢ¬ЛҠ TSV'}
              </button>
            )}
          </div>

          {singleError && (
            <div className="px-4 py-3 bg-red-950/50 border border-red-700/50 rounded-lg text-red-300 text-sm">{singleError}</div>
          )}

          {singleRows && (
            <div className="space-y-3">
              <div className="flex flex-wrap gap-2 text-xs">
                <span className="px-2 py-1 bg-slate-800 border border-slate-700 rounded-lg">?оқ„?еҡ—?span className="text-cyan-300 font-mono">{singleRoute}</span></span>
                <span className="px-2 py-1 bg-slate-800 border border-slate-700 rounded-lg">ж’Ңдәҷ??иіӮ?<span className="font-bold">{singleRows.length}</span></span>
                <span className="px-2 py-1 bg-slate-800 border border-slate-700 rounded-lg">
                  иқ®иіўжҘө?оҝў?<span className="text-amber-300 font-bold">{singleRows.reduce((s, r) => s + r.est_time, 0).toFixed(1)} min</span>
                </span>
              </div>
              {singleWarns.length > 0 && (
                <div className="px-4 py-2 bg-amber-950/40 border border-amber-700/40 rounded-lg">
                  {singleWarns.map((w, i) => <div key={i} className="text-amber-300 text-xs">??{w}</div>)}
                </div>
              )}
              <div className="overflow-x-auto rounded-xl border border-slate-800">
                <table className="w-full text-xs text-left border-collapse">
                  <thead>
                    <tr className="bg-slate-900/80 text-slate-400 text-[11px] uppercase">
                      <th className="px-3 py-2.5 border-b border-slate-800 w-12 text-center">ж’Ңдәҷ?</th>
                      <th className="px-3 py-2.5 border-b border-slate-800">иқЎо©—?</th>
                      <th className="px-3 py-2.5 border-b border-slate-800 text-emerald-400">йӢҶиің??пҡҷиҝӮ</th>
                      <th className="px-3 py-2.5 border-b border-slate-800 text-right">?иіҠ?</th>
                      <th className="px-3 py-2.5 border-b border-slate-800 text-right text-amber-300">ж’ҢдәӨ? (min)</th>
                    </tr>
                  </thead>
                  <tbody>
                    {singleRows.map((r, i) => (
                      <tr key={i} className="border-b border-slate-800/50 hover:bg-slate-900/50">
                        <td className="px-3 py-2 text-center text-slate-400 font-mono">{r.job_sequence}</td>
                        <td className="px-3 py-2 text-slate-300">{r.workcenter || <span className="text-slate-600">??/span>}</td>
                        <td className="px-3 py-2 text-emerald-300 font-medium">{r.job_name}</td>
                        <td className="px-3 py-2 text-right font-mono">{r.job_quantity}</td>
                        <td className="px-3 py-2 text-right text-amber-300 font-mono">
                          {r.est_time > 0 ? r.est_time : <span className="text-slate-600">??/span>}
                        </td>
                      </tr>
                    ))}
                  </tbody>
                  <tfoot>
                    <tr className="bg-slate-900/60">
                      <td colSpan={4} className="px-3 py-2 text-right text-xs text-slate-400">?пҺү?ж’ҢдәӨ?</td>
                      <td className="px-3 py-2 text-right font-bold text-amber-300 font-mono">
                        {singleRows.reduce((s, r) => s + r.est_time, 0).toFixed(1)} min
                      </td>
                    </tr>
                  </tfoot>
                </table>
              </div>
            </div>
          )}
        </div>
      )}

      <div className="text-[11px] text-slate-600 space-y-0.5 pt-2 border-t border-slate-800/50">
        <p>?йӨғжҘөж‘Ёоҗҙ??о©’?зҡһо“ҳ?item_routesеҡ—пҺҶ??о·ҫ??оқ„?еҡ—пҗЎВҖо»Әoute_operationsеҡ—пҺҠВҖоқ„??оҳҲжҘөж‘Ёоҗө?ж‘Ёоҗ»??о»§peration_timesеҡ—пҺҶжҘөж‘Ёоҗ®?иқЎо©—?еҡ—п•һ?зҡһоЎјжҘө?оҝў?</p>
        <p>?йӨүЛҠиқ”п•Ў?еҡ—о«°?йӢҶоіү?йҡһдәҰ??пјёоһІ?оҗҙ?еҡ—о®ҚпҶҖйҡһоЎҫ?жҡәоөЈиӘ‘?ж–—оһІй–®пҺҗ??ж–—оһІ?иҠёвҖө?оҝ—иқҷ?еҮҪ??пјёоһІ?оҗ»?</p>
        <p>?й§Ғ?йҡЎе•ЈжҘө??= std_time_min ? йӢҶиің??оҗ»??ВҖ?жӢҡ?жҶӘп•һ???= ?пј№??оҝҡ??е—ҶоЈҷ?дәӨ?</p>
      </div>
    </div>
  )
}
